REACT_FIREBASE_API_KEY="AIzaSyCTvQVPCLuwOuQil5uNU_BrGXE4i-fc378"
  
REACT_FIREBASE_Auth_Domain= "alphaq1---izitgood.firebaseapp.com"
  
REACT_FIREBASE_Project_Id ="alphaq1---izitgood"
  
REACT_FIREBASE_Storange_Bucket ="alphaq1---izitgood.appspot.com"
  
REACT_FIREBASE_Messagin_Sender_Id = "315873335658"
  
 REACT_FIREBASE_App_Id="1:315873335658:web:a95220aaa2fd94ab4bad13"
  
 REACT_FIREBASE_Measurement_Id = "G-4DW98H528M"
